<img align="right" width="200" height="200" src="https://static.wikia.nocookie.net/lego/images/2/23/PPG_logo.png"> 

# EDA Assignment #1 - Python 
 


## By: Wejdan Al-Ahmadi

<hr style="border:2px solid gray"> </hr>

### Objective:

#### Explore the UCI Repository and:
* Load 3 dataset and their appropriate column names. Do not use any of the examples as one of your datasets. Choose data sets that interest you. You can find the entire data repository [here](https://archive.ics.uci.edu/ml/datasets.php).
* Choose one dataset and show what each column means.
* Explore the API we used and load the most recent data from Saudi Arabia.
    * What cities are in the data?
    * How many rows and columns are in the data. You might need this [method](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html).

In [1]:
# Imports
import pandas as pd
import requests

### Objective #1: Load 3 datasets

I chose the following 3 datasets: 
* Tic-Tac-Toe
* Breast Cancer
* Zoo

In [2]:
# Tic-Tac-Toe data information
!curl https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.names

1. Title: Tic-Tac-Toe Endgame database

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  3244    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  3244  100  3244    0     0   3572      0 --:--:-- --:--:-- --:--:--  3568

2. Source Information
   -- Creator: David W. Aha (aha@cs.jhu.edu)
   -- Donor: David W. Aha (aha@cs.jhu.edu)
   -- Date: 19 August 1991

3. Known Past Usage:
   1. Matheus,~C.~J., \& Rendell,~L.~A. (1989).  Constructive
      induction on decision trees.  In {\it Proceedings of the
      Eleventh International Joint Conference on Artificial Intelligence}
      (pp. 645--650).  Detroit, MI: Morgan Kaufmann.
      -- CITRE was applied to 100-instance training and 200-instance test
         sets.  In a study using various amounts of domain-specific
         knowledge, its highest average accuracy was 76.7% (using the
         final decision tree created for testing).

   2. Matheus,~C.~J. (1990). Adding domain knowledge to SBL through
      feature construction.  In {\it Proceedings of the Eighth National
      Conference on Artificial Intelligence} (pp. 803--808).
      Boston, MA: AAAI Press.
      -- Similar experiments with CITRE, includes learning curves up
         to 500-instance training sets but used _all_ instances in the
         database for testing.  Accuracies reached above 90%, but specific
         values are not given (see Chris's dissertation for more details).

   3. Aha,~D.~W. (1991). Incremental constructive induction: An instance-based
      approach.  In {\it Proceedings of the Eighth International Workshop
      on Machine Learning} (pp. 117--121).  Evanston, ILL: Morgan Kaufmann.
      -- Used 70% for training, 30% of the instances for testing, evaluated
         over 10 trials.  Results reported for six algorithms:
         -- NewID:   84.0%
         -- CN2:     98.1%
         -- MBRtalk: 88.4%
         -- IB1:     98.1%
         -- IB3:     82.0%
         -- IB3-CI:  99.1%
      -- Results also reported when adding an additional 10 irrelevant
         ternary-valued attributes; similar _relative_ results except that
         IB1's performance degraded more quickly than the others.

4. Relevant Information:

   This database encodes the complete set of possible board configurations
   at the end of tic-tac-toe games, where "x" is assumed to have played
   first.  The target concept is "win for x" (i.e., true when "x" has one
   of 8 possible ways to create a "three-in-a-row").

   Interestingly, this raw database gives a stripped-down decision tree
   algorithm (e.g., ID3) fits.  However, the rule-based CN2 algorithm, the
   simple IB1 instance-based learning algorithm, and the CITRE
   feature-constructing decision tree algorithm perform well on it.

5. Number of Instances: 958 (legal tic-tac-toe endgame boards)

6. Number of Attributes: 9, each corresponding to one tic-tac-toe square

7. Attribute Information: (x=player x has taken, o=player o has taken, b=blank)

    1. top-left-square: {x,o,b}
    2. top-middle-square: {x,o,b}
    3. top-right-square: {x,o,b}
    4. middle-left-square: {x,o,b}
    5. middle-middle-square: {x,o,b}
    6. middle-right-square: {x,o,b}
    7. bottom-left-square: {x,o,b}
    8. bottom-middle-square: {x,o,b}
    9. bottom-right-square: {x,o,b}
   10. Class: {positive,negative}

8. Missing Attribute Values: None

9. Class Distribution: About 65.3% are positive (i.e., wins for "x")

In [3]:
PATH_URL_1 = "https://archive.ics.uci.edu/ml/machine-learning-databases/tic-tac-toe/tic-tac-toe.data"

# Save column names as a list
col_list_1 = ["top-left-square", "top-middle-square", "top-right-square",
              "middle-left-square","middle-middle-square", "middle-right-square", 
              "bottom-left-square", "bottom-middle-square", "bottom-right-square","Class"]

# Pass in col_ls into names parameter to explicitly name each column
df_url_1 = pd.read_csv(PATH_URL_1, names=col_list_1)
df_url_1.head()

,top-left-square,top-middle-square,top-right-square,middle-left-square,middle-middle-square,middle-right-square,bottom-left-square,bottom-middle-square,bottom-right-square,Class
0,x,x,x,x,o,o,x,o,o,positive
1,x,x,x,x,o,o,o,x,o,positive
2,x,x,x,x,o,o,o,o,x,positive
3,x,x,x,x,o,o,o,b,b,positive
4,x,x,x,x,o,o,b,o,b,positive

In [4]:
# Breast cancer data information
!curl https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer/breast-cancer.names

Citation Request:

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  3172    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  3172  100  3172    0     0   3758      0 --:--:-- --:--:-- --:--:--  3753

   This breast cancer domain was obtained from the University Medical Centre,
   Institute of Oncology, Ljubljana, Yugoslavia.  Thanks go to M. Zwitter and
   M. Soklic for providing the data.  Please include this citation if you plan
   to use this database.

1. Title: Breast cancer data (Michalski has used this)

2. Sources:
   -- Matjaz Zwitter & Milan Soklic (physicians)
      Institute of Oncology
      University Medical Center
      Ljubljana, Yugoslavia
   -- Donors: Ming Tan and Jeff Schlimmer (Jeffrey.Schlimmer@a.gp.cs.cmu.edu)
   -- Date: 11 July 1988

3. Past Usage: (Several: here are some)
     -- Michalski,R.S., Mozetic,I., Hong,J., & Lavrac,N. (1986). The
        Multi-Purpose Incremental Learning System AQ15 and its Testing
        Application to Three Medical Domains.  In Proceedings of the
        Fifth National Conference on Artificial Intelligence, 1041-1045,
        Philadelphia, PA: Morgan Kaufmann.
        -- accuracy range: 66%-72%
     -- Clark,P. & Niblett,T. (1987). Induction in Noisy Domains.  In
        Progress in Machine Learning (from the Proceedings of the 2nd
        European Working Session on Learning), 11-30, Bled,
        Yugoslavia: Sigma Press.
        -- 8 test results given: 65%-72% accuracy range
     -- Tan, M., & Eshelman, L. (1988). Using weighted networks to
        represent classification knowledge in noisy domains.  Proceedings
        of the Fifth International Conference on Machine Learning, 121-134,
        Ann Arbor, MI.
        -- 4 systems tested: accuracy range was 68%-73.5%
    -- Cestnik,G., Konenenko,I, & Bratko,I. (1987). Assistant-86: A
       Knowledge-Elicitation Tool for Sophisticated Users.  In I.Bratko
       & N.Lavrac (Eds.) Progress in Machine Learning, 31-45, Sigma Press.
       -- Assistant-86: 78% accuracy

4. Relevant Information:
     This is one of three domains provided by the Oncology Institute
     that has repeatedly appeared in the machine learning literature.
     (See also lymphography and primary-tumor.)

     This data set includes 201 instances of one class and 85 instances of
     another class.  The instances are described by 9 attributes, some of
     which are linear and some are nominal.

5. Number of Instances: 286

6. Number of Attributes: 9 + the class attribute

7. Attribute Information:
   1. Class: no-recurrence-events, recurrence-events
   2. age: 10-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80-89, 90-99.
   3. menopause: lt40, ge40, premeno.
   4. tumor-size: 0-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44,
                  45-49, 50-54, 55-59.
   5. inv-nodes: 0-2, 3-5, 6-8, 9-11, 12-14, 15-17, 18-20, 21-23, 24-26,
                 27-29, 30-32, 33-35, 36-39.
   6. node-caps: yes, no.
   7. deg-malig: 1, 2, 3.
   8. breast: left, right.
   9. breast-quad: left-up, left-low, right-up,	right-low, central.
  10. irradiat:	yes, no.

8. Missing Attribute Values: (denoted by "?")
   Attribute #:  Number of instances with missing values:
   6.             8
   9.             1.

9. Class Distribution:
    1. no-recurrence-events: 201 instances
    2. recurrence-events: 85 instances

In [5]:
PATH_URL_2 = "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer/breast-cancer.data"

# Save column names as a list
col_list_2 = ["Class","age ","menopause","tumor-size","inv-nodes","node-caps","deg-malig","breast","breast-quad","irradiat"]

# Pass in col_ls into names parameter to explicitly name each column
df_url_2 = pd.read_csv(PATH_URL_2, names=col_list_2)
df_url_2.head()

,Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no

In [6]:
# Zoo Data information
!curl https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.names

1. Title: Zoo database

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  2587  100  2587    0     0   2855      0 --:--:-- --:--:-- --:--:--  2855
100  2587  100  2587    0     0   2855      0 --:--:-- --:--:-- --:--:--  2852

2. Source Information
   -- Creator: Richard Forsyth
   -- Donor: Richard S. Forsyth
             8 Grosvenor Avenue
             Mapperley Park
             Nottingham NG3 5DX
             0602-621676
   -- Date: 5/15/1990

3. Past Usage:
   -- None known other than what is shown in Forsyth's PC/BEAGLE User's Guide.

4. Relevant Information:
   -- A simple database containing 17 Boolean-valued attributes.  The "type"
      attribute appears to be the class attribute.  Here is a breakdown of
      which animals are in which type: (I find it unusual that there are
      2 instances of "frog" and one of "girl"!)

      Class# Set of animals:
      ====== ===============================================================
           1 (41) aardvark, antelope, bear, boar, buffalo, calf,
                  cavy, cheetah, deer, dolphin, elephant,
                  fruitbat, giraffe, girl, goat, gorilla, hamster,
                  hare, leopard, lion, lynx, mink, mole, mongoose,
                  opossum, oryx, platypus, polecat, pony,
                  porpoise, puma, pussycat, raccoon, reindeer,
                  seal, sealion, squirrel, vampire, vole, wallaby,wolf
           2 (20) chicken, crow, dove, duck, flamingo, gull, hawk,
                  kiwi, lark, ostrich, parakeet, penguin, pheasant,
                  rhea, skimmer, skua, sparrow, swan, vulture, wren
           3 (5)  pitviper, seasnake, slowworm, tortoise, tuatara
           4 (13) bass, carp, catfish, chub, dogfish, haddock,
                  herring, pike, piranha, seahorse, sole, stingray, tuna
           5 (4)  frog, frog, newt, toad
           6 (8)  flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp
           7 (10) clam, crab, crayfish, lobster, octopus,
                  scorpion, seawasp, slug, starfish, worm

5. Number of Instances: 101

6. Number of Attributes: 18 (animal name, 15 Boolean attributes, 2 numerics)

7. Attribute Information: (name of attribute and type of value domain)
   1. animal name:      Unique for each instance
   2. hair		Boolean
   3. feathers		Boolean
   4. eggs		Boolean
   5. milk		Boolean
   6. airborne		Boolean
   7. aquatic		Boolean
   8. predator		Boolean
   9. toothed		Boolean
  10. backbone		Boolean
  11. breathes		Boolean
  12. venomous		Boolean
  13. fins		Boolean
  14. legs		Numeric (set of values: {0,2,4,5,6,8})
  15. tail		Boolean
  16. domestic		Boolean
  17. catsize		Boolean
  18. type		Numeric (integer values in range [1,7])

8. Missing Attribute Values: None

9. Class Distribution: Given above

In [7]:
PATH_URL_3 = "https://archive.ics.uci.edu/ml/machine-learning-databases/zoo/zoo.data"

# Save column names as a list
col_list_3 = ["animal name","hair ","feathers","eggs","milk","airborne","aquatic","predator","toothed",
              "backbone","breathes","venomous","fins","legs","tail","domestic","catsize","type"]

# Pass in col_ls into names parameter to explicitly name each column
df_url_3 = pd.read_csv(PATH_URL_3, names=col_list_3)
df_url_3.head()

,animal name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

### Objective #2: I chose the zoo dataset

The zoo dataset has these following attributes: 
Attribute Information: (name of attribute and type of value domain)
   1. animal name:   &rightarrow;   Unique for each instance
   1. hair	&rightarrow;	Boolean
   1. feathers	&rightarrow;	Boolean
   1. eggs	&rightarrow;	Boolean
   1. milk	&rightarrow;	Boolean
   1. airborne	&rightarrow;	Boolean
   1. aquatic	&rightarrow;	Boolean
   1. predator	&rightarrow;	Boolean
   1. toothed	&rightarrow;	Boolean
   1. backbone	&rightarrow;	Boolean
   1. breathes	&rightarrow;	Boolean
   1. venomous	&rightarrow;	Boolean
   1. fins		&rightarrow;Boolean
   1. legs		&rightarrow;Numeric (set of values: {0,2,4,5,6,8})
   1. tail		&rightarrow;Boolean
   1. domestic	&rightarrow;	Boolean
   1. catsize		&rightarrow;Boolean
   1. type		&rightarrow;Numeric (integer values in range [1,7])


Boolean means that the animal either has the specified attribute or does not 1 means yes 0 means no. 
As for the legs it can have one of the values specified in the set ranging from no legs up to 8 legs. 
and for the last attribute the 'type' attribute this specifies the class set of the animal its symboled from 1 to 7 which means: 



    
    
    
| Class | No. Species| Set of animals | 
| :-------|:--------------------| :---------------|
|1     | 41             |aardvark, antelope, bear, boar, buffalo, calf,cavy, cheetah, deer, dolphin, elephant,fruitbat, giraffe, girl, goat, gorilla, hamster,hare, leopard, lion, lynx, mink, mole, mongoose,opossum, oryx, platypus, polecat, pony,porpoise, puma, pussycat, raccoon, reindeer,seal, sealion, squirrel, vampire, vole, wallaby,wolf     |       
| 2     | 20               |chicken, crow, dove, duck, flamingo, gull, hawk,kiwi, lark, ostrich, parakeet, penguin,pheasant,rhea, skimmer, skua, sparrow, swan, vulture, wren          |  
| 3     | 5                |pitviper, seasnake, slowworm, tortoise, tuatara  |              
| 4     | 13                |bass, carp, catfish, chub, dogfish, haddock,herring, pike, piranha, seahorse, sole, stingray, tuna  |   
| 5     | 4                |frog, frog, newt, toad   |   
| 6     | 8                |flea, gnat, honeybee, housefly, ladybird, moth, termite, wasp  |   
| 7     | 10                |clam, crab, crayfish, lobster, octopus,scorpion, seawasp, slug, starfish, worm |

### Objective #3.1: What cities are in the data?

First I checked the V2/countries and found 2 in the cities column.

In [8]:
# v2 countries
# API Address with parameters set
PATH_API = "https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/countries?limit=200&page=1&offset=0&sort=asc&country_id=SA&order_by=country"

# Make a GET request
r = requests.get(PATH_API)

# Put the data into a pandas DataFrame
pd.DataFrame(r.json()["results"])

,code,name,locations,firstUpdated,lastUpdated,parameters,count,cities,sources
0,SA,Saudi Arabia,5,2019-07-15T19:00:00+00:00,2021-02-01T13:29:53+00:00,"[pm1, pm10, pm25, um010, um025, um100]",9166452797,2,5

So then I checked the V2/cities and found Dhahran and NA in the city column.

In [9]:
# v2/cities
# API Address with parameters set
PATH_API2 = "https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/cities?limit=100&page=1&offset=0&sort=asc&country_id=SA&order_by=city"

# Make a GET request
r2 = requests.get(PATH_API2)

# Put the data into a pandas DataFrame
pd.DataFrame(r2.json()["results"])

,country,city,count,locations,firstUpdated,lastUpdated,parameters
0,SA,Dharan,24,1,2019-07-15T19:00:00+00:00,2019-07-16T18:00:00+00:00,[pm25]
1,SA,N/A,3822233,2,2019-10-28T18:00:00+00:00,2021-01-20T18:00:00+00:00,[pm25]

So then I went to the V2/locations and found the cities in the name column as you can see below:

In [10]:
# v2 locations
# API Address with parameters set
PATH_API3 = "https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/locations?limit=100&page=1&offset=0&sort=desc&radius=1000&country_id=SA&order_by=lastUpdated&dumpRaw=false"

# Make a GET request
r3 = requests.get(PATH_API3)

# Put the data into a pandas DataFrame
cities = pd.DataFrame(r3.json()["results"])

In [11]:
cities

,id,name,entity,country,sources,isMobile,isAnalysis,parameters,sensorType,coordinates,lastUpdated,firstUpdated,measurements,city
0,65623,IRC,community,SA,"[{'id': 'purpleair', 'url': 'https://www2.purp...",False,False,"[{'id': 897119, 'unit': 'particles/cm³', 'coun...",low-cost sensor,"{'latitude': 22.316, 'longitude': 39.092}",2021-05-30T13:25:45+00:00,2021-01-20T00:00:01+00:00,1455894,NaN
1,69675,Jeddah,community,SA,"[{'id': 'purpleair', 'url': 'https://www2.purp...",False,False,"[{'id': 875923, 'unit': 'particles/cm³', 'coun...",low-cost sensor,"{'latitude': 21.4165, 'longitude': 39.2218}",2021-05-30T13:25:12+00:00,2021-01-19T23:58:55+00:00,1475154,NaN
2,8688,Dhahran,government,SA,"[{'id': 'us-epa-airnow', 'url': 'http://www.ai...",False,False,"[{'id': 25222, 'unit': 'µg/m³', 'count': 29392...",reference grade,"{'latitude': 26.276861, 'longitude': 50.147232}",2021-05-30T11:00:00+00:00,2019-10-28T18:00:00+00:00,29392,N/A
3,7673,Jeddah,government,SA,"[{'id': 'us-epa-airnow', 'url': 'http://www.ai...",False,False,"[{'id': 22309, 'unit': 'µg/m³', 'count': 9, 'a...",reference grade,"{'latitude': 21.543486, 'longitude': 39.172989}",2021-02-18T13:00:00+00:00,2020-06-15T18:00:00+00:00,9,N/A
4,6993,US Diplomatic Post: Dharan,government,SA,"[{'id': 'epa-airnow-dos', 'url': 'http://airno...",False,False,"[{'id': 20263, 'unit': 'µg/m³', 'count': 72, '...",reference grade,"{'latitude': 26.304855, 'longitude': 50.154302}",2019-07-16T18:00:00+00:00,2019-07-15T19:00:00+00:00,72,Dharan

In [12]:
# this returns an ndarray so I convert it to a list so I can print it out nicely:
city_name_list = list(cities.name.unique())
city_name_list

['IRC', 'Jeddah', 'Dhahran', 'US Diplomatic Post: Dharan']

### Objective #3.2: How many rows and columns?



I used the shape method to find the number of rows and columns

In [13]:
# the data has 5 rows and 14 columns
cities.shape

(5, 14)